".mi-3d-rotation": {
font: {
  fontFamily: "Material Icons"
},
text: "\e84d"
}
".mi-access-alarm": {
font: {
  fontFamily: "Material Icons"
},
text: "\e190"
}
".mi-access-alarms": {
font: {
  fontFamily: "Material Icons"
},
text: "\e191"
}
".mi-access-time": {
font: {
  fontFamily: "Material Icons"
},
text: "\e192"
}
".mi-accessibility": {
font: {
  fontFamily: "Material Icons"
},
text: "\e84e"
}
".mi-account-balance": {
font: {
  fontFamily: "Material Icons"
},
text: "\e84f"
}
".mi-account-balance-wallet": {
font: {
  fontFamily: "Material Icons"
},
text: "\e850"
}
".mi-account-box": {
font: {
  fontFamily: "Material Icons"
},
text: "\e851"
}
".mi-account-circle": {
font: {
  fontFamily: "Material Icons"
},
text: "\e853"
}
".mi-adb": {
font: {
  fontFamily: "Material Icons"
},
text: "\e60e"
}
".mi-add": {
font: {
  fontFamily: "Material Icons"
},
text: "\e145"
}
".mi-add-alarm": {
font: {
  fontFamily: "Material Icons"
},
text: "\e193"
}
".mi-add-alert": {
font: {
  fontFamily: "Material Icons"
},
text: "\e003"
}
".mi-add-box": {
font: {
  fontFamily: "Material Icons"
},
text: "\e146"
}
".mi-add-circle": {
font: {
  fontFamily: "Material Icons"
},
text: "\e147"
}
".mi-add-circle-outline": {
font: {
  fontFamily: "Material Icons"
},
text: "\e148"
}
".mi-add-shopping-cart": {
font: {
  fontFamily: "Material Icons"
},
text: "\e854"
}
".mi-add-to-photos": {
font: {
  fontFamily: "Material Icons"
},
text: "\e39d"
}
".mi-adjust": {
font: {
  fontFamily: "Material Icons"
},
text: "\e39e"
}
".mi-airline-seat-flat": {
font: {
  fontFamily: "Material Icons"
},
text: "\e630"
}
".mi-airline-seat-flat-angled": {
font: {
  fontFamily: "Material Icons"
},
text: "\e631"
}
".mi-airline-seat-individual-suite": {
font: {
  fontFamily: "Material Icons"
},
text: "\e632"
}
".mi-airline-seat-legroom-extra": {
font: {
  fontFamily: "Material Icons"
},
text: "\e633"
}
".mi-airline-seat-legroom-normal": {
font: {
  fontFamily: "Material Icons"
},
text: "\e634"
}
".mi-airline-seat-legroom-reduced": {
font: {
  fontFamily: "Material Icons"
},
text: "\e635"
}
".mi-airline-seat-recline-extra": {
font: {
  fontFamily: "Material Icons"
},
text: "\e636"
}
".mi-airline-seat-recline-normal": {
font: {
  fontFamily: "Material Icons"
},
text: "\e637"
}
".mi-airplanemode-active": {
font: {
  fontFamily: "Material Icons"
},
text: "\e195"
}
".mi-airplanemode-inactive": {
font: {
  fontFamily: "Material Icons"
},
text: "\e194"
}
".mi-airplay": {
font: {
  fontFamily: "Material Icons"
},
text: "\e055"
}
".mi-alarm": {
font: {
  fontFamily: "Material Icons"
},
text: "\e855"
}
".mi-alarm-add": {
font: {
  fontFamily: "Material Icons"
},
text: "\e856"
}
".mi-alarm-off": {
font: {
  fontFamily: "Material Icons"
},
text: "\e857"
}
".mi-alarm-on": {
font: {
  fontFamily: "Material Icons"
},
text: "\e858"
}
".mi-album": {
font: {
  fontFamily: "Material Icons"
},
text: "\e019"
}
".mi-android": {
font: {
  fontFamily: "Material Icons"
},
text: "\e859"
}
".mi-announcement": {
font: {
  fontFamily: "Material Icons"
},
text: "\e85a"
}
".mi-apps": {
font: {
  fontFamily: "Material Icons"
},
text: "\e5c3"
}
".mi-archive": {
font: {
  fontFamily: "Material Icons"
},
text: "\e149"
}
".mi-arrow-back": {
font: {
  fontFamily: "Material Icons"
},
text: "\e5c4"
}
".mi-arrow-drop-down": {
font: {
  fontFamily: "Material Icons"
},
text: "\e5c5"
}
".mi-arrow-drop-down-circle": {
font: {
  fontFamily: "Material Icons"
},
text: "\e5c6"
}
".mi-arrow-drop-up": {
font: {
  fontFamily: "Material Icons"
},
text: "\e5c7"
}
".mi-arrow-forward": {
font: {
  fontFamily: "Material Icons"
},
text: "\e5c8"
}
".mi-aspect-ratio": {
font: {
  fontFamily: "Material Icons"
},
text: "\e85b"
}
".mi-assessment": {
font: {
  fontFamily: "Material Icons"
},
text: "\e85c"
}
".mi-assignment": {
font: {
  fontFamily: "Material Icons"
},
text: "\e85d"
}
".mi-assignment-ind": {
font: {
  fontFamily: "Material Icons"
},
text: "\e85e"
}
".mi-assignment-late": {
font: {
  fontFamily: "Material Icons"
},
text: "\e85f"
}
".mi-assignment-return": {
font: {
  fontFamily: "Material Icons"
},
text: "\e860"
}
".mi-assignment-returned": {
font: {
  fontFamily: "Material Icons"
},
text: "\e861"
}
".mi-assignment-turned-in": {
font: {
  fontFamily: "Material Icons"
},
text: "\e862"
}
".mi-assistant": {
font: {
  fontFamily: "Material Icons"
},
text: "\e39f"
}
".mi-assistant-photo": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3a0"
}
".mi-attach-file": {
font: {
  fontFamily: "Material Icons"
},
text: "\e226"
}
".mi-attach-money": {
font: {
  fontFamily: "Material Icons"
},
text: "\e227"
}
".mi-attachment": {
font: {
  fontFamily: "Material Icons"
},
text: "\e2bc"
}
".mi-audiotrack": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3a1"
}
".mi-autorenew": {
font: {
  fontFamily: "Material Icons"
},
text: "\e863"
}
".mi-av-timer": {
font: {
  fontFamily: "Material Icons"
},
text: "\e01b"
}
".mi-backspace": {
font: {
  fontFamily: "Material Icons"
},
text: "\e14a"
}
".mi-backup": {
font: {
  fontFamily: "Material Icons"
},
text: "\e864"
}
".mi-battery-alert": {
font: {
  fontFamily: "Material Icons"
},
text: "\e19c"
}
".mi-battery-charging-full": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1a3"
}
".mi-battery-full": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1a4"
}
".mi-battery-std": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1a5"
}
".mi-battery-unknown": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1a6"
}
".mi-beenhere": {
font: {
  fontFamily: "Material Icons"
},
text: "\e52d"
}
".mi-block": {
font: {
  fontFamily: "Material Icons"
},
text: "\e14b"
}
".mi-bluetooth": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1a7"
}
".mi-bluetooth-audio": {
font: {
  fontFamily: "Material Icons"
},
text: "\e60f"
}
".mi-bluetooth-connected": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1a8"
}
".mi-bluetooth-disabled": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1a9"
}
".mi-bluetooth-searching": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1aa"
}
".mi-blur-circular": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3a2"
}
".mi-blur-linear": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3a3"
}
".mi-blur-off": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3a4"
}
".mi-blur-on": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3a5"
}
".mi-book": {
font: {
  fontFamily: "Material Icons"
},
text: "\e865"
}
".mi-bookmark": {
font: {
  fontFamily: "Material Icons"
},
text: "\e866"
}
".mi-bookmark-border": {
font: {
  fontFamily: "Material Icons"
},
text: "\e867"
}
".mi-border-all": {
font: {
  fontFamily: "Material Icons"
},
text: "\e228"
}
".mi-border-bottom": {
font: {
  fontFamily: "Material Icons"
},
text: "\e229"
}
".mi-border-clear": {
font: {
  fontFamily: "Material Icons"
},
text: "\e22a"
}
".mi-border-color": {
font: {
  fontFamily: "Material Icons"
},
text: "\e22b"
}
".mi-border-horizontal": {
font: {
  fontFamily: "Material Icons"
},
text: "\e22c"
}
".mi-border-inner": {
font: {
  fontFamily: "Material Icons"
},
text: "\e22d"
}
".mi-border-left": {
font: {
  fontFamily: "Material Icons"
},
text: "\e22e"
}
".mi-border-outer": {
font: {
  fontFamily: "Material Icons"
},
text: "\e22f"
}
".mi-border-right": {
font: {
  fontFamily: "Material Icons"
},
text: "\e230"
}
".mi-border-style": {
font: {
  fontFamily: "Material Icons"
},
text: "\e231"
}
".mi-border-top": {
font: {
  fontFamily: "Material Icons"
},
text: "\e232"
}
".mi-border-vertical": {
font: {
  fontFamily: "Material Icons"
},
text: "\e233"
}
".mi-brightness-1": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3a6"
}
".mi-brightness-2": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3a7"
}
".mi-brightness-3": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3a8"
}
".mi-brightness-4": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3a9"
}
".mi-brightness-5": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3aa"
}
".mi-brightness-6": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3ab"
}
".mi-brightness-7": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3ac"
}
".mi-brightness-auto": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1ab"
}
".mi-brightness-high": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1ac"
}
".mi-brightness-low": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1ad"
}
".mi-brightness-medium": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1ae"
}
".mi-broken-image": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3ad"
}
".mi-brush": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3ae"
}
".mi-bug-report": {
font: {
  fontFamily: "Material Icons"
},
text: "\e868"
}
".mi-build": {
font: {
  fontFamily: "Material Icons"
},
text: "\e869"
}
".mi-business": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0af"
}
".mi-cached": {
font: {
  fontFamily: "Material Icons"
},
text: "\e86a"
}
".mi-cake": {
font: {
  fontFamily: "Material Icons"
},
text: "\e7e9"
}
".mi-call": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0b0"
}
".mi-call-end": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0b1"
}
".mi-call-made": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0b2"
}
".mi-call-merge": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0b3"
}
".mi-call-missed": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0b4"
}
".mi-call-received": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0b5"
}
".mi-call-split": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0b6"
}
".mi-camera": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3af"
}
".mi-camera-alt": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3b0"
}
".mi-camera-enhance": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8fc"
}
".mi-camera-front": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3b1"
}
".mi-camera-rear": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3b2"
}
".mi-camera-roll": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3b3"
}
".mi-cancel": {
font: {
  fontFamily: "Material Icons"
},
text: "\e5c9"
}
".mi-card-giftcard": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8f6"
}
".mi-card-membership": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8f7"
}
".mi-card-travel": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8f8"
}
".mi-cast": {
font: {
  fontFamily: "Material Icons"
},
text: "\e307"
}
".mi-cast-connected": {
font: {
  fontFamily: "Material Icons"
},
text: "\e308"
}
".mi-center-focus-strong": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3b4"
}
".mi-center-focus-weak": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3b5"
}
".mi-change-history": {
font: {
  fontFamily: "Material Icons"
},
text: "\e86b"
}
".mi-chat": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0b7"
}
".mi-chat-bubble": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0ca"
}
".mi-chat-bubble-outline": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0cb"
}
".mi-check": {
font: {
  fontFamily: "Material Icons"
},
text: "\e5ca"
}
".mi-check-box": {
font: {
  fontFamily: "Material Icons"
},
text: "\e834"
}
".mi-check-box-outline-blank": {
font: {
  fontFamily: "Material Icons"
},
text: "\e835"
}
".mi-check-circle": {
font: {
  fontFamily: "Material Icons"
},
text: "\e86c"
}
".mi-chevron-left": {
font: {
  fontFamily: "Material Icons"
},
text: "\e5cb"
}
".mi-chevron-right": {
font: {
  fontFamily: "Material Icons"
},
text: "\e5cc"
}
".mi-chrome-reader-mode": {
font: {
  fontFamily: "Material Icons"
},
text: "\e86d"
}
".mi-class": {
font: {
  fontFamily: "Material Icons"
},
text: "\e86e"
}
".mi-clear": {
font: {
  fontFamily: "Material Icons"
},
text: "\e14c"
}
".mi-clear-all": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0b8"
}
".mi-close": {
font: {
  fontFamily: "Material Icons"
},
text: "\e5cd"
}
".mi-closed-caption": {
font: {
  fontFamily: "Material Icons"
},
text: "\e01c"
}
".mi-cloud": {
font: {
  fontFamily: "Material Icons"
},
text: "\e2bd"
}
".mi-cloud-circle": {
font: {
  fontFamily: "Material Icons"
},
text: "\e2be"
}
".mi-cloud-done": {
font: {
  fontFamily: "Material Icons"
},
text: "\e2bf"
}
".mi-cloud-download": {
font: {
  fontFamily: "Material Icons"
},
text: "\e2c0"
}
".mi-cloud-off": {
font: {
  fontFamily: "Material Icons"
},
text: "\e2c1"
}
".mi-cloud-queue": {
font: {
  fontFamily: "Material Icons"
},
text: "\e2c2"
}
".mi-cloud-upload": {
font: {
  fontFamily: "Material Icons"
},
text: "\e2c3"
}
".mi-code": {
font: {
  fontFamily: "Material Icons"
},
text: "\e86f"
}
".mi-collections": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3b6"
}
".mi-collections-bookmark": {
font: {
  fontFamily: "Material Icons"
},
text: "\e431"
}
".mi-color-lens": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3b7"
}
".mi-colorize": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3b8"
}
".mi-comment": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0b9"
}
".mi-compare": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3b9"
}
".mi-computer": {
font: {
  fontFamily: "Material Icons"
},
text: "\e30a"
}
".mi-confirmation-number": {
font: {
  fontFamily: "Material Icons"
},
text: "\e638"
}
".mi-contact-phone": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0cf"
}
".mi-contacts": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0ba"
}
".mi-content-copy": {
font: {
  fontFamily: "Material Icons"
},
text: "\e14d"
}
".mi-content-cut": {
font: {
  fontFamily: "Material Icons"
},
text: "\e14e"
}
".mi-content-paste": {
font: {
  fontFamily: "Material Icons"
},
text: "\e14f"
}
".mi-control-point": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3ba"
}
".mi-control-point-duplicate": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3bb"
}
".mi-create": {
font: {
  fontFamily: "Material Icons"
},
text: "\e150"
}
".mi-credit-card": {
font: {
  fontFamily: "Material Icons"
},
text: "\e870"
}
".mi-crop": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3be"
}
".mi-crop-16-9": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3bc"
}
".mi-crop-3-2": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3bd"
}
".mi-crop-5-4": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3bf"
}
".mi-crop-7-5": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3c0"
}
".mi-crop-din": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3c1"
}
".mi-crop-free": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3c2"
}
".mi-crop-landscape": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3c3"
}
".mi-crop-original": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3c4"
}
".mi-crop-portrait": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3c5"
}
".mi-crop-square": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3c6"
}
".mi-dashboard": {
font: {
  fontFamily: "Material Icons"
},
text: "\e871"
}
".mi-data-usage": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1af"
}
".mi-dehaze": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3c7"
}
".mi-delete": {
font: {
  fontFamily: "Material Icons"
},
text: "\e872"
}
".mi-description": {
font: {
  fontFamily: "Material Icons"
},
text: "\e873"
}
".mi-desktop-mac": {
font: {
  fontFamily: "Material Icons"
},
text: "\e30b"
}
".mi-desktop-windows": {
font: {
  fontFamily: "Material Icons"
},
text: "\e30c"
}
".mi-details": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3c8"
}
".mi-developer-board": {
font: {
  fontFamily: "Material Icons"
},
text: "\e30d"
}
".mi-developer-mode": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1b0"
}
".mi-device-hub": {
font: {
  fontFamily: "Material Icons"
},
text: "\e335"
}
".mi-devices": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1b1"
}
".mi-dialer-sip": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0bb"
}
".mi-dialpad": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0bc"
}
".mi-directions": {
font: {
  fontFamily: "Material Icons"
},
text: "\e52e"
}
".mi-directions-bike": {
font: {
  fontFamily: "Material Icons"
},
text: "\e52f"
}
".mi-directions-boat": {
font: {
  fontFamily: "Material Icons"
},
text: "\e532"
}
".mi-directions-bus": {
font: {
  fontFamily: "Material Icons"
},
text: "\e530"
}
".mi-directions-car": {
font: {
  fontFamily: "Material Icons"
},
text: "\e531"
}
".mi-directions-railway": {
font: {
  fontFamily: "Material Icons"
},
text: "\e534"
}
".mi-directions-run": {
font: {
  fontFamily: "Material Icons"
},
text: "\e566"
}
".mi-directions-subway": {
font: {
  fontFamily: "Material Icons"
},
text: "\e533"
}
".mi-directions-transit": {
font: {
  fontFamily: "Material Icons"
},
text: "\e535"
}
".mi-directions-walk": {
font: {
  fontFamily: "Material Icons"
},
text: "\e536"
}
".mi-disc-full": {
font: {
  fontFamily: "Material Icons"
},
text: "\e610"
}
".mi-dns": {
font: {
  fontFamily: "Material Icons"
},
text: "\e875"
}
".mi-do-not-disturb": {
font: {
  fontFamily: "Material Icons"
},
text: "\e612"
}
".mi-do-not-disturb-alt": {
font: {
  fontFamily: "Material Icons"
},
text: "\e611"
}
".mi-dock": {
font: {
  fontFamily: "Material Icons"
},
text: "\e30e"
}
".mi-domain": {
font: {
  fontFamily: "Material Icons"
},
text: "\e7ee"
}
".mi-done": {
font: {
  fontFamily: "Material Icons"
},
text: "\e876"
}
".mi-done-all": {
font: {
  fontFamily: "Material Icons"
},
text: "\e877"
}
".mi-drafts": {
font: {
  fontFamily: "Material Icons"
},
text: "\e151"
}
".mi-drive-eta": {
font: {
  fontFamily: "Material Icons"
},
text: "\e613"
}
".mi-dvr": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1b2"
}
".mi-edit": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3c9"
}
".mi-eject": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8fb"
}
".mi-email": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0be"
}
".mi-equalizer": {
font: {
  fontFamily: "Material Icons"
},
text: "\e01d"
}
".mi-error": {
font: {
  fontFamily: "Material Icons"
},
text: "\e000"
}
".mi-error-outline": {
font: {
  fontFamily: "Material Icons"
},
text: "\e001"
}
".mi-event": {
font: {
  fontFamily: "Material Icons"
},
text: "\e878"
}
".mi-event-available": {
font: {
  fontFamily: "Material Icons"
},
text: "\e614"
}
".mi-event-busy": {
font: {
  fontFamily: "Material Icons"
},
text: "\e615"
}
".mi-event-note": {
font: {
  fontFamily: "Material Icons"
},
text: "\e616"
}
".mi-event-seat": {
font: {
  fontFamily: "Material Icons"
},
text: "\e903"
}
".mi-exit-to-app": {
font: {
  fontFamily: "Material Icons"
},
text: "\e879"
}
".mi-expand-less": {
font: {
  fontFamily: "Material Icons"
},
text: "\e5ce"
}
".mi-expand-more": {
font: {
  fontFamily: "Material Icons"
},
text: "\e5cf"
}
".mi-explicit": {
font: {
  fontFamily: "Material Icons"
},
text: "\e01e"
}
".mi-explore": {
font: {
  fontFamily: "Material Icons"
},
text: "\e87a"
}
".mi-exposure": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3ca"
}
".mi-exposure-neg-1": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3cb"
}
".mi-exposure-neg-2": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3cc"
}
".mi-exposure-plus-1": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3cd"
}
".mi-exposure-plus-2": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3ce"
}
".mi-exposure-zero": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3cf"
}
".mi-extension": {
font: {
  fontFamily: "Material Icons"
},
text: "\e87b"
}
".mi-face": {
font: {
  fontFamily: "Material Icons"
},
text: "\e87c"
}
".mi-fast-forward": {
font: {
  fontFamily: "Material Icons"
},
text: "\e01f"
}
".mi-fast-rewind": {
font: {
  fontFamily: "Material Icons"
},
text: "\e020"
}
".mi-favorite": {
font: {
  fontFamily: "Material Icons"
},
text: "\e87d"
}
".mi-favorite-border": {
font: {
  fontFamily: "Material Icons"
},
text: "\e87e"
}
".mi-feedback": {
font: {
  fontFamily: "Material Icons"
},
text: "\e87f"
}
".mi-file-download": {
font: {
  fontFamily: "Material Icons"
},
text: "\e2c4"
}
".mi-file-upload": {
font: {
  fontFamily: "Material Icons"
},
text: "\e2c6"
}
".mi-filter": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3d3"
}
".mi-filter-1": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3d0"
}
".mi-filter-2": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3d1"
}
".mi-filter-3": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3d2"
}
".mi-filter-4": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3d4"
}
".mi-filter-5": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3d5"
}
".mi-filter-6": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3d6"
}
".mi-filter-7": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3d7"
}
".mi-filter-8": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3d8"
}
".mi-filter-9": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3d9"
}
".mi-filter-9-plus": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3da"
}
".mi-filter-b-and-w": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3db"
}
".mi-filter-center-focus": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3dc"
}
".mi-filter-drama": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3dd"
}
".mi-filter-frames": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3de"
}
".mi-filter-hdr": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3df"
}
".mi-filter-list": {
font: {
  fontFamily: "Material Icons"
},
text: "\e152"
}
".mi-filter-none": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3e0"
}
".mi-filter-tilt-shift": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3e2"
}
".mi-filter-vintage": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3e3"
}
".mi-find-in-page": {
font: {
  fontFamily: "Material Icons"
},
text: "\e880"
}
".mi-find-replace": {
font: {
  fontFamily: "Material Icons"
},
text: "\e881"
}
".mi-flag": {
font: {
  fontFamily: "Material Icons"
},
text: "\e153"
}
".mi-flare": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3e4"
}
".mi-flash-auto": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3e5"
}
".mi-flash-off": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3e6"
}
".mi-flash-on": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3e7"
}
".mi-flight": {
font: {
  fontFamily: "Material Icons"
},
text: "\e539"
}
".mi-flight-land": {
font: {
  fontFamily: "Material Icons"
},
text: "\e904"
}
".mi-flight-takeoff": {
font: {
  fontFamily: "Material Icons"
},
text: "\e905"
}
".mi-flip": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3e8"
}
".mi-flip-to-back": {
font: {
  fontFamily: "Material Icons"
},
text: "\e882"
}
".mi-flip-to-front": {
font: {
  fontFamily: "Material Icons"
},
text: "\e883"
}
".mi-folder": {
font: {
  fontFamily: "Material Icons"
},
text: "\e2c7"
}
".mi-folder-open": {
font: {
  fontFamily: "Material Icons"
},
text: "\e2c8"
}
".mi-folder-shared": {
font: {
  fontFamily: "Material Icons"
},
text: "\e2c9"
}
".mi-folder-special": {
font: {
  fontFamily: "Material Icons"
},
text: "\e617"
}
".mi-font-download": {
font: {
  fontFamily: "Material Icons"
},
text: "\e167"
}
".mi-format-align-center": {
font: {
  fontFamily: "Material Icons"
},
text: "\e234"
}
".mi-format-align-justify": {
font: {
  fontFamily: "Material Icons"
},
text: "\e235"
}
".mi-format-align-left": {
font: {
  fontFamily: "Material Icons"
},
text: "\e236"
}
".mi-format-align-right": {
font: {
  fontFamily: "Material Icons"
},
text: "\e237"
}
".mi-format-bold": {
font: {
  fontFamily: "Material Icons"
},
text: "\e238"
}
".mi-format-clear": {
font: {
  fontFamily: "Material Icons"
},
text: "\e239"
}
".mi-format-color-fill": {
font: {
  fontFamily: "Material Icons"
},
text: "\e23a"
}
".mi-format-color-reset": {
font: {
  fontFamily: "Material Icons"
},
text: "\e23b"
}
".mi-format-color-text": {
font: {
  fontFamily: "Material Icons"
},
text: "\e23c"
}
".mi-format-indent-decrease": {
font: {
  fontFamily: "Material Icons"
},
text: "\e23d"
}
".mi-format-indent-increase": {
font: {
  fontFamily: "Material Icons"
},
text: "\e23e"
}
".mi-format-italic": {
font: {
  fontFamily: "Material Icons"
},
text: "\e23f"
}
".mi-format-line-spacing": {
font: {
  fontFamily: "Material Icons"
},
text: "\e240"
}
".mi-format-list-bulleted": {
font: {
  fontFamily: "Material Icons"
},
text: "\e241"
}
".mi-format-list-numbered": {
font: {
  fontFamily: "Material Icons"
},
text: "\e242"
}
".mi-format-paint": {
font: {
  fontFamily: "Material Icons"
},
text: "\e243"
}
".mi-format-quote": {
font: {
  fontFamily: "Material Icons"
},
text: "\e244"
}
".mi-format-size": {
font: {
  fontFamily: "Material Icons"
},
text: "\e245"
}
".mi-format-strikethrough": {
font: {
  fontFamily: "Material Icons"
},
text: "\e246"
}
".mi-format-textdirection-l-to-r": {
font: {
  fontFamily: "Material Icons"
},
text: "\e247"
}
".mi-format-textdirection-r-to-l": {
font: {
  fontFamily: "Material Icons"
},
text: "\e248"
}
".mi-format-underlined": {
font: {
  fontFamily: "Material Icons"
},
text: "\e249"
}
".mi-forum": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0bf"
}
".mi-forward": {
font: {
  fontFamily: "Material Icons"
},
text: "\e154"
}
".mi-forward-10": {
font: {
  fontFamily: "Material Icons"
},
text: "\e056"
}
".mi-forward-30": {
font: {
  fontFamily: "Material Icons"
},
text: "\e057"
}
".mi-forward-5": {
font: {
  fontFamily: "Material Icons"
},
text: "\e058"
}
".mi-fullscreen": {
font: {
  fontFamily: "Material Icons"
},
text: "\e5d0"
}
".mi-fullscreen-exit": {
font: {
  fontFamily: "Material Icons"
},
text: "\e5d1"
}
".mi-functions": {
font: {
  fontFamily: "Material Icons"
},
text: "\e24a"
}
".mi-gamepad": {
font: {
  fontFamily: "Material Icons"
},
text: "\e30f"
}
".mi-games": {
font: {
  fontFamily: "Material Icons"
},
text: "\e021"
}
".mi-gesture": {
font: {
  fontFamily: "Material Icons"
},
text: "\e155"
}
".mi-get-app": {
font: {
  fontFamily: "Material Icons"
},
text: "\e884"
}
".mi-gif": {
font: {
  fontFamily: "Material Icons"
},
text: "\e908"
}
".mi-gps-fixed": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1b3"
}
".mi-gps-not-fixed": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1b4"
}
".mi-gps-off": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1b5"
}
".mi-grade": {
font: {
  fontFamily: "Material Icons"
},
text: "\e885"
}
".mi-gradient": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3e9"
}
".mi-grain": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3ea"
}
".mi-graphic-eq": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1b8"
}
".mi-grid-off": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3eb"
}
".mi-grid-on": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3ec"
}
".mi-group": {
font: {
  fontFamily: "Material Icons"
},
text: "\e7ef"
}
".mi-group-add": {
font: {
  fontFamily: "Material Icons"
},
text: "\e7f0"
}
".mi-group-work": {
font: {
  fontFamily: "Material Icons"
},
text: "\e886"
}
".mi-hd": {
font: {
  fontFamily: "Material Icons"
},
text: "\e052"
}
".mi-hdr-off": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3ed"
}
".mi-hdr-on": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3ee"
}
".mi-hdr-strong": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3f1"
}
".mi-hdr-weak": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3f2"
}
".mi-headset": {
font: {
  fontFamily: "Material Icons"
},
text: "\e310"
}
".mi-headset-mic": {
font: {
  fontFamily: "Material Icons"
},
text: "\e311"
}
".mi-healing": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3f3"
}
".mi-hearing": {
font: {
  fontFamily: "Material Icons"
},
text: "\e023"
}
".mi-help": {
font: {
  fontFamily: "Material Icons"
},
text: "\e887"
}
".mi-help-outline": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8fd"
}
".mi-high-quality": {
font: {
  fontFamily: "Material Icons"
},
text: "\e024"
}
".mi-highlight-off": {
font: {
  fontFamily: "Material Icons"
},
text: "\e888"
}
".mi-history": {
font: {
  fontFamily: "Material Icons"
},
text: "\e889"
}
".mi-home": {
font: {
  fontFamily: "Material Icons"
},
text: "\e88a"
}
".mi-hotel": {
font: {
  fontFamily: "Material Icons"
},
text: "\e53a"
}
".mi-hourglass-empty": {
font: {
  fontFamily: "Material Icons"
},
text: "\e88b"
}
".mi-hourglass-full": {
font: {
  fontFamily: "Material Icons"
},
text: "\e88c"
}
".mi-http": {
font: {
  fontFamily: "Material Icons"
},
text: "\e902"
}
".mi-https": {
font: {
  fontFamily: "Material Icons"
},
text: "\e88d"
}
".mi-image": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3f4"
}
".mi-image-aspect-ratio": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3f5"
}
".mi-import-export": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0c3"
}
".mi-inbox": {
font: {
  fontFamily: "Material Icons"
},
text: "\e156"
}
".mi-indeterminate-check-box": {
font: {
  fontFamily: "Material Icons"
},
text: "\e909"
}
".mi-info": {
font: {
  fontFamily: "Material Icons"
},
text: "\e88e"
}
".mi-info-outline": {
font: {
  fontFamily: "Material Icons"
},
text: "\e88f"
}
".mi-input": {
font: {
  fontFamily: "Material Icons"
},
text: "\e890"
}
".mi-insert-chart": {
font: {
  fontFamily: "Material Icons"
},
text: "\e24b"
}
".mi-insert-comment": {
font: {
  fontFamily: "Material Icons"
},
text: "\e24c"
}
".mi-insert-drive-file": {
font: {
  fontFamily: "Material Icons"
},
text: "\e24d"
}
".mi-insert-emoticon": {
font: {
  fontFamily: "Material Icons"
},
text: "\e24e"
}
".mi-insert-invitation": {
font: {
  fontFamily: "Material Icons"
},
text: "\e24f"
}
".mi-insert-link": {
font: {
  fontFamily: "Material Icons"
},
text: "\e250"
}
".mi-insert-photo": {
font: {
  fontFamily: "Material Icons"
},
text: "\e251"
}
".mi-invert-colors": {
font: {
  fontFamily: "Material Icons"
},
text: "\e891"
}
".mi-invert-colors-off": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0c4"
}
".mi-iso": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3f6"
}
".mi-keyboard": {
font: {
  fontFamily: "Material Icons"
},
text: "\e312"
}
".mi-keyboard-arrow-down": {
font: {
  fontFamily: "Material Icons"
},
text: "\e313"
}
".mi-keyboard-arrow-left": {
font: {
  fontFamily: "Material Icons"
},
text: "\e314"
}
".mi-keyboard-arrow-right": {
font: {
  fontFamily: "Material Icons"
},
text: "\e315"
}
".mi-keyboard-arrow-up": {
font: {
  fontFamily: "Material Icons"
},
text: "\e316"
}
".mi-keyboard-backspace": {
font: {
  fontFamily: "Material Icons"
},
text: "\e317"
}
".mi-keyboard-capslock": {
font: {
  fontFamily: "Material Icons"
},
text: "\e318"
}
".mi-keyboard-hide": {
font: {
  fontFamily: "Material Icons"
},
text: "\e31a"
}
".mi-keyboard-return": {
font: {
  fontFamily: "Material Icons"
},
text: "\e31b"
}
".mi-keyboard-tab": {
font: {
  fontFamily: "Material Icons"
},
text: "\e31c"
}
".mi-keyboard-voice": {
font: {
  fontFamily: "Material Icons"
},
text: "\e31d"
}
".mi-label": {
font: {
  fontFamily: "Material Icons"
},
text: "\e892"
}
".mi-label-outline": {
font: {
  fontFamily: "Material Icons"
},
text: "\e893"
}
".mi-landscape": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3f7"
}
".mi-language": {
font: {
  fontFamily: "Material Icons"
},
text: "\e894"
}
".mi-laptop": {
font: {
  fontFamily: "Material Icons"
},
text: "\e31e"
}
".mi-laptop-chromebook": {
font: {
  fontFamily: "Material Icons"
},
text: "\e31f"
}
".mi-laptop-mac": {
font: {
  fontFamily: "Material Icons"
},
text: "\e320"
}
".mi-laptop-windows": {
font: {
  fontFamily: "Material Icons"
},
text: "\e321"
}
".mi-launch": {
font: {
  fontFamily: "Material Icons"
},
text: "\e895"
}
".mi-layers": {
font: {
  fontFamily: "Material Icons"
},
text: "\e53b"
}
".mi-layers-clear": {
font: {
  fontFamily: "Material Icons"
},
text: "\e53c"
}
".mi-leak-add": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3f8"
}
".mi-leak-remove": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3f9"
}
".mi-lens": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3fa"
}
".mi-library-add": {
font: {
  fontFamily: "Material Icons"
},
text: "\e02e"
}
".mi-library-books": {
font: {
  fontFamily: "Material Icons"
},
text: "\e02f"
}
".mi-library-music": {
font: {
  fontFamily: "Material Icons"
},
text: "\e030"
}
".mi-link": {
font: {
  fontFamily: "Material Icons"
},
text: "\e157"
}
".mi-list": {
font: {
  fontFamily: "Material Icons"
},
text: "\e896"
}
".mi-live-help": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0c6"
}
".mi-live-tv": {
font: {
  fontFamily: "Material Icons"
},
text: "\e639"
}
".mi-local-activity": {
font: {
  fontFamily: "Material Icons"
},
text: "\e53f"
}
".mi-local-airport": {
font: {
  fontFamily: "Material Icons"
},
text: "\e53d"
}
".mi-local-atm": {
font: {
  fontFamily: "Material Icons"
},
text: "\e53e"
}
".mi-local-bar": {
font: {
  fontFamily: "Material Icons"
},
text: "\e540"
}
".mi-local-cafe": {
font: {
  fontFamily: "Material Icons"
},
text: "\e541"
}
".mi-local-car-wash": {
font: {
  fontFamily: "Material Icons"
},
text: "\e542"
}
".mi-local-convenience-store": {
font: {
  fontFamily: "Material Icons"
},
text: "\e543"
}
".mi-local-dining": {
font: {
  fontFamily: "Material Icons"
},
text: "\e556"
}
".mi-local-drink": {
font: {
  fontFamily: "Material Icons"
},
text: "\e544"
}
".mi-local-florist": {
font: {
  fontFamily: "Material Icons"
},
text: "\e545"
}
".mi-local-gas-station": {
font: {
  fontFamily: "Material Icons"
},
text: "\e546"
}
".mi-local-grocery-store": {
font: {
  fontFamily: "Material Icons"
},
text: "\e547"
}
".mi-local-hospital": {
font: {
  fontFamily: "Material Icons"
},
text: "\e548"
}
".mi-local-hotel": {
font: {
  fontFamily: "Material Icons"
},
text: "\e549"
}
".mi-local-laundry-service": {
font: {
  fontFamily: "Material Icons"
},
text: "\e54a"
}
".mi-local-library": {
font: {
  fontFamily: "Material Icons"
},
text: "\e54b"
}
".mi-local-mall": {
font: {
  fontFamily: "Material Icons"
},
text: "\e54c"
}
".mi-local-movies": {
font: {
  fontFamily: "Material Icons"
},
text: "\e54d"
}
".mi-local-offer": {
font: {
  fontFamily: "Material Icons"
},
text: "\e54e"
}
".mi-local-parking": {
font: {
  fontFamily: "Material Icons"
},
text: "\e54f"
}
".mi-local-pharmacy": {
font: {
  fontFamily: "Material Icons"
},
text: "\e550"
}
".mi-local-phone": {
font: {
  fontFamily: "Material Icons"
},
text: "\e551"
}
".mi-local-pizza": {
font: {
  fontFamily: "Material Icons"
},
text: "\e552"
}
".mi-local-play": {
font: {
  fontFamily: "Material Icons"
},
text: "\e553"
}
".mi-local-post-office": {
font: {
  fontFamily: "Material Icons"
},
text: "\e554"
}
".mi-local-printshop": {
font: {
  fontFamily: "Material Icons"
},
text: "\e555"
}
".mi-local-see": {
font: {
  fontFamily: "Material Icons"
},
text: "\e557"
}
".mi-local-shipping": {
font: {
  fontFamily: "Material Icons"
},
text: "\e558"
}
".mi-local-taxi": {
font: {
  fontFamily: "Material Icons"
},
text: "\e559"
}
".mi-location-city": {
font: {
  fontFamily: "Material Icons"
},
text: "\e7f1"
}
".mi-location-disabled": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1b6"
}
".mi-location-off": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0c7"
}
".mi-location-on": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0c8"
}
".mi-location-searching": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1b7"
}
".mi-lock": {
font: {
  fontFamily: "Material Icons"
},
text: "\e897"
}
".mi-lock-open": {
font: {
  fontFamily: "Material Icons"
},
text: "\e898"
}
".mi-lock-outline": {
font: {
  fontFamily: "Material Icons"
},
text: "\e899"
}
".mi-looks": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3fc"
}
".mi-looks-3": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3fb"
}
".mi-looks-4": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3fd"
}
".mi-looks-5": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3fe"
}
".mi-looks-6": {
font: {
  fontFamily: "Material Icons"
},
text: "\e3ff"
}
".mi-looks-one": {
font: {
  fontFamily: "Material Icons"
},
text: "\e400"
}
".mi-looks-two": {
font: {
  fontFamily: "Material Icons"
},
text: "\e401"
}
".mi-loop": {
font: {
  fontFamily: "Material Icons"
},
text: "\e028"
}
".mi-loupe": {
font: {
  fontFamily: "Material Icons"
},
text: "\e402"
}
".mi-loyalty": {
font: {
  fontFamily: "Material Icons"
},
text: "\e89a"
}
".mi-mail": {
font: {
  fontFamily: "Material Icons"
},
text: "\e158"
}
".mi-map": {
font: {
  fontFamily: "Material Icons"
},
text: "\e55b"
}
".mi-markunread": {
font: {
  fontFamily: "Material Icons"
},
text: "\e159"
}
".mi-markunread-mailbox": {
font: {
  fontFamily: "Material Icons"
},
text: "\e89b"
}
".mi-memory": {
font: {
  fontFamily: "Material Icons"
},
text: "\e322"
}
".mi-menu": {
font: {
  fontFamily: "Material Icons"
},
text: "\e5d2"
}
".mi-merge-type": {
font: {
  fontFamily: "Material Icons"
},
text: "\e252"
}
".mi-message": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0c9"
}
".mi-mic": {
font: {
  fontFamily: "Material Icons"
},
text: "\e029"
}
".mi-mic-none": {
font: {
  fontFamily: "Material Icons"
},
text: "\e02a"
}
".mi-mic-off": {
font: {
  fontFamily: "Material Icons"
},
text: "\e02b"
}
".mi-mms": {
font: {
  fontFamily: "Material Icons"
},
text: "\e618"
}
".mi-mode-comment": {
font: {
  fontFamily: "Material Icons"
},
text: "\e253"
}
".mi-mode-edit": {
font: {
  fontFamily: "Material Icons"
},
text: "\e254"
}
".mi-money-off": {
font: {
  fontFamily: "Material Icons"
},
text: "\e25c"
}
".mi-monochrome-photos": {
font: {
  fontFamily: "Material Icons"
},
text: "\e403"
}
".mi-mood": {
font: {
  fontFamily: "Material Icons"
},
text: "\e7f2"
}
".mi-mood-bad": {
font: {
  fontFamily: "Material Icons"
},
text: "\e7f3"
}
".mi-more": {
font: {
  fontFamily: "Material Icons"
},
text: "\e619"
}
".mi-more-horiz": {
font: {
  fontFamily: "Material Icons"
},
text: "\e5d3"
}
".mi-more-vert": {
font: {
  fontFamily: "Material Icons"
},
text: "\e5d4"
}
".mi-mouse": {
font: {
  fontFamily: "Material Icons"
},
text: "\e323"
}
".mi-movie": {
font: {
  fontFamily: "Material Icons"
},
text: "\e02c"
}
".mi-movie-creation": {
font: {
  fontFamily: "Material Icons"
},
text: "\e404"
}
".mi-music-note": {
font: {
  fontFamily: "Material Icons"
},
text: "\e405"
}
".mi-my-location": {
font: {
  fontFamily: "Material Icons"
},
text: "\e55c"
}
".mi-nature": {
font: {
  fontFamily: "Material Icons"
},
text: "\e406"
}
".mi-nature-people": {
font: {
  fontFamily: "Material Icons"
},
text: "\e407"
}
".mi-navigate-before": {
font: {
  fontFamily: "Material Icons"
},
text: "\e408"
}
".mi-navigate-next": {
font: {
  fontFamily: "Material Icons"
},
text: "\e409"
}
".mi-navigation": {
font: {
  fontFamily: "Material Icons"
},
text: "\e55d"
}
".mi-network-cell": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1b9"
}
".mi-network-locked": {
font: {
  fontFamily: "Material Icons"
},
text: "\e61a"
}
".mi-network-wifi": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1ba"
}
".mi-new-releases": {
font: {
  fontFamily: "Material Icons"
},
text: "\e031"
}
".mi-nfc": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1bb"
}
".mi-no-sim": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0cc"
}
".mi-not-interested": {
font: {
  fontFamily: "Material Icons"
},
text: "\e033"
}
".mi-note-add": {
font: {
  fontFamily: "Material Icons"
},
text: "\e89c"
}
".mi-notifications": {
font: {
  fontFamily: "Material Icons"
},
text: "\e7f4"
}
".mi-notifications-active": {
font: {
  fontFamily: "Material Icons"
},
text: "\e7f7"
}
".mi-notifications-none": {
font: {
  fontFamily: "Material Icons"
},
text: "\e7f5"
}
".mi-notifications-off": {
font: {
  fontFamily: "Material Icons"
},
text: "\e7f6"
}
".mi-notifications-paused": {
font: {
  fontFamily: "Material Icons"
},
text: "\e7f8"
}
".mi-offline-pin": {
font: {
  fontFamily: "Material Icons"
},
text: "\e90a"
}
".mi-ondemand-video": {
font: {
  fontFamily: "Material Icons"
},
text: "\e63a"
}
".mi-open-in-browser": {
font: {
  fontFamily: "Material Icons"
},
text: "\e89d"
}
".mi-open-in-new": {
font: {
  fontFamily: "Material Icons"
},
text: "\e89e"
}
".mi-open-with": {
font: {
  fontFamily: "Material Icons"
},
text: "\e89f"
}
".mi-pages": {
font: {
  fontFamily: "Material Icons"
},
text: "\e7f9"
}
".mi-pageview": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8a0"
}
".mi-palette": {
font: {
  fontFamily: "Material Icons"
},
text: "\e40a"
}
".mi-panorama": {
font: {
  fontFamily: "Material Icons"
},
text: "\e40b"
}
".mi-panorama-fish-eye": {
font: {
  fontFamily: "Material Icons"
},
text: "\e40c"
}
".mi-panorama-horizontal": {
font: {
  fontFamily: "Material Icons"
},
text: "\e40d"
}
".mi-panorama-vertical": {
font: {
  fontFamily: "Material Icons"
},
text: "\e40e"
}
".mi-panorama-wide-angle": {
font: {
  fontFamily: "Material Icons"
},
text: "\e40f"
}
".mi-party-mode": {
font: {
  fontFamily: "Material Icons"
},
text: "\e7fa"
}
".mi-pause": {
font: {
  fontFamily: "Material Icons"
},
text: "\e034"
}
".mi-pause-circle-filled": {
font: {
  fontFamily: "Material Icons"
},
text: "\e035"
}
".mi-pause-circle-outline": {
font: {
  fontFamily: "Material Icons"
},
text: "\e036"
}
".mi-payment": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8a1"
}
".mi-people": {
font: {
  fontFamily: "Material Icons"
},
text: "\e7fb"
}
".mi-people-outline": {
font: {
  fontFamily: "Material Icons"
},
text: "\e7fc"
}
".mi-perm-camera-mic": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8a2"
}
".mi-perm-contact-calendar": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8a3"
}
".mi-perm-data-setting": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8a4"
}
".mi-perm-device-information": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8a5"
}
".mi-perm-identity": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8a6"
}
".mi-perm-media": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8a7"
}
".mi-perm-phone-msg": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8a8"
}
".mi-perm-scan-wifi": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8a9"
}
".mi-person": {
font: {
  fontFamily: "Material Icons"
},
text: "\e7fd"
}
".mi-person-add": {
font: {
  fontFamily: "Material Icons"
},
text: "\e7fe"
}
".mi-person-outline": {
font: {
  fontFamily: "Material Icons"
},
text: "\e7ff"
}
".mi-person-pin": {
font: {
  fontFamily: "Material Icons"
},
text: "\e55a"
}
".mi-personal-video": {
font: {
  fontFamily: "Material Icons"
},
text: "\e63b"
}
".mi-phone": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0cd"
}
".mi-phone-android": {
font: {
  fontFamily: "Material Icons"
},
text: "\e324"
}
".mi-phone-bluetooth-speaker": {
font: {
  fontFamily: "Material Icons"
},
text: "\e61b"
}
".mi-phone-forwarded": {
font: {
  fontFamily: "Material Icons"
},
text: "\e61c"
}
".mi-phone-in-talk": {
font: {
  fontFamily: "Material Icons"
},
text: "\e61d"
}
".mi-phone-iphone": {
font: {
  fontFamily: "Material Icons"
},
text: "\e325"
}
".mi-phone-locked": {
font: {
  fontFamily: "Material Icons"
},
text: "\e61e"
}
".mi-phone-missed": {
font: {
  fontFamily: "Material Icons"
},
text: "\e61f"
}
".mi-phone-paused": {
font: {
  fontFamily: "Material Icons"
},
text: "\e620"
}
".mi-phonelink": {
font: {
  fontFamily: "Material Icons"
},
text: "\e326"
}
".mi-phonelink-erase": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0db"
}
".mi-phonelink-lock": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0dc"
}
".mi-phonelink-off": {
font: {
  fontFamily: "Material Icons"
},
text: "\e327"
}
".mi-phonelink-ring": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0dd"
}
".mi-phonelink-setup": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0de"
}
".mi-photo": {
font: {
  fontFamily: "Material Icons"
},
text: "\e410"
}
".mi-photo-album": {
font: {
  fontFamily: "Material Icons"
},
text: "\e411"
}
".mi-photo-camera": {
font: {
  fontFamily: "Material Icons"
},
text: "\e412"
}
".mi-photo-library": {
font: {
  fontFamily: "Material Icons"
},
text: "\e413"
}
".mi-photo-size-select-actual": {
font: {
  fontFamily: "Material Icons"
},
text: "\e432"
}
".mi-photo-size-select-large": {
font: {
  fontFamily: "Material Icons"
},
text: "\e433"
}
".mi-photo-size-select-small": {
font: {
  fontFamily: "Material Icons"
},
text: "\e434"
}
".mi-picture-as-pdf": {
font: {
  fontFamily: "Material Icons"
},
text: "\e415"
}
".mi-picture-in-picture": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8aa"
}
".mi-pin-drop": {
font: {
  fontFamily: "Material Icons"
},
text: "\e55e"
}
".mi-place": {
font: {
  fontFamily: "Material Icons"
},
text: "\e55f"
}
".mi-play-arrow": {
font: {
  fontFamily: "Material Icons"
},
text: "\e037"
}
".mi-play-circle-filled": {
font: {
  fontFamily: "Material Icons"
},
text: "\e038"
}
".mi-play-circle-outline": {
font: {
  fontFamily: "Material Icons"
},
text: "\e039"
}
".mi-play-for-work": {
font: {
  fontFamily: "Material Icons"
},
text: "\e906"
}
".mi-playlist-add": {
font: {
  fontFamily: "Material Icons"
},
text: "\e03b"
}
".mi-plus-one": {
font: {
  fontFamily: "Material Icons"
},
text: "\e800"
}
".mi-poll": {
font: {
  fontFamily: "Material Icons"
},
text: "\e801"
}
".mi-polymer": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8ab"
}
".mi-portable-wifi-off": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0ce"
}
".mi-portrait": {
font: {
  fontFamily: "Material Icons"
},
text: "\e416"
}
".mi-power": {
font: {
  fontFamily: "Material Icons"
},
text: "\e63c"
}
".mi-power-input": {
font: {
  fontFamily: "Material Icons"
},
text: "\e336"
}
".mi-power-settings-new": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8ac"
}
".mi-present-to-all": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0df"
}
".mi-print": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8ad"
}
".mi-public": {
font: {
  fontFamily: "Material Icons"
},
text: "\e80b"
}
".mi-publish": {
font: {
  fontFamily: "Material Icons"
},
text: "\e255"
}
".mi-query-builder": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8ae"
}
".mi-question-answer": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8af"
}
".mi-queue": {
font: {
  fontFamily: "Material Icons"
},
text: "\e03c"
}
".mi-queue-music": {
font: {
  fontFamily: "Material Icons"
},
text: "\e03d"
}
".mi-radio": {
font: {
  fontFamily: "Material Icons"
},
text: "\e03e"
}
".mi-radio-button-checked": {
font: {
  fontFamily: "Material Icons"
},
text: "\e837"
}
".mi-radio-button-unchecked": {
font: {
  fontFamily: "Material Icons"
},
text: "\e836"
}
".mi-rate-review": {
font: {
  fontFamily: "Material Icons"
},
text: "\e560"
}
".mi-receipt": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8b0"
}
".mi-recent-actors": {
font: {
  fontFamily: "Material Icons"
},
text: "\e03f"
}
".mi-redeem": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8b1"
}
".mi-redo": {
font: {
  fontFamily: "Material Icons"
},
text: "\e15a"
}
".mi-refresh": {
font: {
  fontFamily: "Material Icons"
},
text: "\e5d5"
}
".mi-remove": {
font: {
  fontFamily: "Material Icons"
},
text: "\e15b"
}
".mi-remove-circle": {
font: {
  fontFamily: "Material Icons"
},
text: "\e15c"
}
".mi-remove-circle-outline": {
font: {
  fontFamily: "Material Icons"
},
text: "\e15d"
}
".mi-remove-red-eye": {
font: {
  fontFamily: "Material Icons"
},
text: "\e417"
}
".mi-reorder": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8fe"
}
".mi-repeat": {
font: {
  fontFamily: "Material Icons"
},
text: "\e040"
}
".mi-repeat-one": {
font: {
  fontFamily: "Material Icons"
},
text: "\e041"
}
".mi-replay": {
font: {
  fontFamily: "Material Icons"
},
text: "\e042"
}
".mi-replay-10": {
font: {
  fontFamily: "Material Icons"
},
text: "\e059"
}
".mi-replay-30": {
font: {
  fontFamily: "Material Icons"
},
text: "\e05a"
}
".mi-replay-5": {
font: {
  fontFamily: "Material Icons"
},
text: "\e05b"
}
".mi-reply": {
font: {
  fontFamily: "Material Icons"
},
text: "\e15e"
}
".mi-reply-all": {
font: {
  fontFamily: "Material Icons"
},
text: "\e15f"
}
".mi-report": {
font: {
  fontFamily: "Material Icons"
},
text: "\e160"
}
".mi-report-problem": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8b2"
}
".mi-restaurant-menu": {
font: {
  fontFamily: "Material Icons"
},
text: "\e561"
}
".mi-restore": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8b3"
}
".mi-ring-volume": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0d1"
}
".mi-room": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8b4"
}
".mi-rotate-90-degrees-ccw": {
font: {
  fontFamily: "Material Icons"
},
text: "\e418"
}
".mi-rotate-left": {
font: {
  fontFamily: "Material Icons"
},
text: "\e419"
}
".mi-rotate-right": {
font: {
  fontFamily: "Material Icons"
},
text: "\e41a"
}
".mi-router": {
font: {
  fontFamily: "Material Icons"
},
text: "\e328"
}
".mi-satellite": {
font: {
  fontFamily: "Material Icons"
},
text: "\e562"
}
".mi-save": {
font: {
  fontFamily: "Material Icons"
},
text: "\e161"
}
".mi-scanner": {
font: {
  fontFamily: "Material Icons"
},
text: "\e329"
}
".mi-schedule": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8b5"
}
".mi-school": {
font: {
  fontFamily: "Material Icons"
},
text: "\e80c"
}
".mi-screen-lock-landscape": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1be"
}
".mi-screen-lock-portrait": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1bf"
}
".mi-screen-lock-rotation": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1c0"
}
".mi-screen-rotation": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1c1"
}
".mi-sd-card": {
font: {
  fontFamily: "Material Icons"
},
text: "\e623"
}
".mi-sd-storage": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1c2"
}
".mi-search": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8b6"
}
".mi-security": {
font: {
  fontFamily: "Material Icons"
},
text: "\e32a"
}
".mi-select-all": {
font: {
  fontFamily: "Material Icons"
},
text: "\e162"
}
".mi-send": {
font: {
  fontFamily: "Material Icons"
},
text: "\e163"
}
".mi-settings": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8b8"
}
".mi-settings-applications": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8b9"
}
".mi-settings-backup-restore": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8ba"
}
".mi-settings-bluetooth": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8bb"
}
".mi-settings-brightness": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8bd"
}
".mi-settings-cell": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8bc"
}
".mi-settings-ethernet": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8be"
}
".mi-settings-input-antenna": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8bf"
}
".mi-settings-input-component": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8c0"
}
".mi-settings-input-composite": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8c1"
}
".mi-settings-input-hdmi": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8c2"
}
".mi-settings-input-svideo": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8c3"
}
".mi-settings-overscan": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8c4"
}
".mi-settings-phone": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8c5"
}
".mi-settings-power": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8c6"
}
".mi-settings-remote": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8c7"
}
".mi-settings-system-daydream": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1c3"
}
".mi-settings-voice": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8c8"
}
".mi-share": {
font: {
  fontFamily: "Material Icons"
},
text: "\e80d"
}
".mi-shop": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8c9"
}
".mi-shop-two": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8ca"
}
".mi-shopping-basket": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8cb"
}
".mi-shopping-cart": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8cc"
}
".mi-shuffle": {
font: {
  fontFamily: "Material Icons"
},
text: "\e043"
}
".mi-signal-cellular-4-bar": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1c8"
}
".mi-signal-cellular-connected-no-internet-4-bar": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1cd"
}
".mi-signal-cellular-no-sim": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1ce"
}
".mi-signal-cellular-null": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1cf"
}
".mi-signal-cellular-off": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1d0"
}
".mi-signal-wifi-4-bar": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1d8"
}
".mi-signal-wifi-4-bar-lock": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1d9"
}
".mi-signal-wifi-off": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1da"
}
".mi-sim-card": {
font: {
  fontFamily: "Material Icons"
},
text: "\e32b"
}
".mi-sim-card-alert": {
font: {
  fontFamily: "Material Icons"
},
text: "\e624"
}
".mi-skip-next": {
font: {
  fontFamily: "Material Icons"
},
text: "\e044"
}
".mi-skip-previous": {
font: {
  fontFamily: "Material Icons"
},
text: "\e045"
}
".mi-slideshow": {
font: {
  fontFamily: "Material Icons"
},
text: "\e41b"
}
".mi-smartphone": {
font: {
  fontFamily: "Material Icons"
},
text: "\e32c"
}
".mi-sms": {
font: {
  fontFamily: "Material Icons"
},
text: "\e625"
}
".mi-sms-failed": {
font: {
  fontFamily: "Material Icons"
},
text: "\e626"
}
".mi-snooze": {
font: {
  fontFamily: "Material Icons"
},
text: "\e046"
}
".mi-sort": {
font: {
  fontFamily: "Material Icons"
},
text: "\e164"
}
".mi-sort-by-alpha": {
font: {
  fontFamily: "Material Icons"
},
text: "\e053"
}
".mi-space-bar": {
font: {
  fontFamily: "Material Icons"
},
text: "\e256"
}
".mi-speaker": {
font: {
  fontFamily: "Material Icons"
},
text: "\e32d"
}
".mi-speaker-group": {
font: {
  fontFamily: "Material Icons"
},
text: "\e32e"
}
".mi-speaker-notes": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8cd"
}
".mi-speaker-phone": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0d2"
}
".mi-spellcheck": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8ce"
}
".mi-star": {
font: {
  fontFamily: "Material Icons"
},
text: "\e838"
}
".mi-star-border": {
font: {
  fontFamily: "Material Icons"
},
text: "\e83a"
}
".mi-star-half": {
font: {
  fontFamily: "Material Icons"
},
text: "\e839"
}
".mi-stars": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8d0"
}
".mi-stay-current-landscape": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0d3"
}
".mi-stay-current-portrait": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0d4"
}
".mi-stay-primary-landscape": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0d5"
}
".mi-stay-primary-portrait": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0d6"
}
".mi-stop": {
font: {
  fontFamily: "Material Icons"
},
text: "\e047"
}
".mi-storage": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1db"
}
".mi-store": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8d1"
}
".mi-store-mall-directory": {
font: {
  fontFamily: "Material Icons"
},
text: "\e563"
}
".mi-straighten": {
font: {
  fontFamily: "Material Icons"
},
text: "\e41c"
}
".mi-strikethrough-s": {
font: {
  fontFamily: "Material Icons"
},
text: "\e257"
}
".mi-style": {
font: {
  fontFamily: "Material Icons"
},
text: "\e41d"
}
".mi-subject": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8d2"
}
".mi-subtitles": {
font: {
  fontFamily: "Material Icons"
},
text: "\e048"
}
".mi-supervisor-account": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8d3"
}
".mi-surround-sound": {
font: {
  fontFamily: "Material Icons"
},
text: "\e049"
}
".mi-swap-calls": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0d7"
}
".mi-swap-horiz": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8d4"
}
".mi-swap-vert": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8d5"
}
".mi-swap-vertical-circle": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8d6"
}
".mi-switch-camera": {
font: {
  fontFamily: "Material Icons"
},
text: "\e41e"
}
".mi-switch-video": {
font: {
  fontFamily: "Material Icons"
},
text: "\e41f"
}
".mi-sync": {
font: {
  fontFamily: "Material Icons"
},
text: "\e627"
}
".mi-sync-disabled": {
font: {
  fontFamily: "Material Icons"
},
text: "\e628"
}
".mi-sync-problem": {
font: {
  fontFamily: "Material Icons"
},
text: "\e629"
}
".mi-system-update": {
font: {
  fontFamily: "Material Icons"
},
text: "\e62a"
}
".mi-system-update-alt": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8d7"
}
".mi-tab": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8d8"
}
".mi-tab-unselected": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8d9"
}
".mi-tablet": {
font: {
  fontFamily: "Material Icons"
},
text: "\e32f"
}
".mi-tablet-android": {
font: {
  fontFamily: "Material Icons"
},
text: "\e330"
}
".mi-tablet-mac": {
font: {
  fontFamily: "Material Icons"
},
text: "\e331"
}
".mi-tag-faces": {
font: {
  fontFamily: "Material Icons"
},
text: "\e420"
}
".mi-tap-and-play": {
font: {
  fontFamily: "Material Icons"
},
text: "\e62b"
}
".mi-terrain": {
font: {
  fontFamily: "Material Icons"
},
text: "\e564"
}
".mi-text-format": {
font: {
  fontFamily: "Material Icons"
},
text: "\e165"
}
".mi-textsms": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0d8"
}
".mi-texture": {
font: {
  fontFamily: "Material Icons"
},
text: "\e421"
}
".mi-theaters": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8da"
}
".mi-thumb-down": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8db"
}
".mi-thumb-up": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8dc"
}
".mi-thumbs-up-down": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8dd"
}
".mi-time-to-leave": {
font: {
  fontFamily: "Material Icons"
},
text: "\e62c"
}
".mi-timelapse": {
font: {
  fontFamily: "Material Icons"
},
text: "\e422"
}
".mi-timer": {
font: {
  fontFamily: "Material Icons"
},
text: "\e425"
}
".mi-timer-10": {
font: {
  fontFamily: "Material Icons"
},
text: "\e423"
}
".mi-timer-3": {
font: {
  fontFamily: "Material Icons"
},
text: "\e424"
}
".mi-timer-off": {
font: {
  fontFamily: "Material Icons"
},
text: "\e426"
}
".mi-toc": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8de"
}
".mi-today": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8df"
}
".mi-toll": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8e0"
}
".mi-tonality": {
font: {
  fontFamily: "Material Icons"
},
text: "\e427"
}
".mi-toys": {
font: {
  fontFamily: "Material Icons"
},
text: "\e332"
}
".mi-track-changes": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8e1"
}
".mi-traffic": {
font: {
  fontFamily: "Material Icons"
},
text: "\e565"
}
".mi-transform": {
font: {
  fontFamily: "Material Icons"
},
text: "\e428"
}
".mi-translate": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8e2"
}
".mi-trending-down": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8e3"
}
".mi-trending-flat": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8e4"
}
".mi-trending-up": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8e5"
}
".mi-tune": {
font: {
  fontFamily: "Material Icons"
},
text: "\e429"
}
".mi-turned-in": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8e6"
}
".mi-turned-in-not": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8e7"
}
".mi-tv": {
font: {
  fontFamily: "Material Icons"
},
text: "\e333"
}
".mi-undo": {
font: {
  fontFamily: "Material Icons"
},
text: "\e166"
}
".mi-unfold-less": {
font: {
  fontFamily: "Material Icons"
},
text: "\e5d6"
}
".mi-unfold-more": {
font: {
  fontFamily: "Material Icons"
},
text: "\e5d7"
}
".mi-usb": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1e0"
}
".mi-verified-user": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8e8"
}
".mi-vertical-align-bottom": {
font: {
  fontFamily: "Material Icons"
},
text: "\e258"
}
".mi-vertical-align-center": {
font: {
  fontFamily: "Material Icons"
},
text: "\e259"
}
".mi-vertical-align-top": {
font: {
  fontFamily: "Material Icons"
},
text: "\e25a"
}
".mi-vibration": {
font: {
  fontFamily: "Material Icons"
},
text: "\e62d"
}
".mi-video-library": {
font: {
  fontFamily: "Material Icons"
},
text: "\e04a"
}
".mi-videocam": {
font: {
  fontFamily: "Material Icons"
},
text: "\e04b"
}
".mi-videocam-off": {
font: {
  fontFamily: "Material Icons"
},
text: "\e04c"
}
".mi-view-agenda": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8e9"
}
".mi-view-array": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8ea"
}
".mi-view-carousel": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8eb"
}
".mi-view-column": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8ec"
}
".mi-view-comfy": {
font: {
  fontFamily: "Material Icons"
},
text: "\e42a"
}
".mi-view-compact": {
font: {
  fontFamily: "Material Icons"
},
text: "\e42b"
}
".mi-view-day": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8ed"
}
".mi-view-headline": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8ee"
}
".mi-view-list": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8ef"
}
".mi-view-module": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8f0"
}
".mi-view-quilt": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8f1"
}
".mi-view-stream": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8f2"
}
".mi-view-week": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8f3"
}
".mi-vignette": {
font: {
  fontFamily: "Material Icons"
},
text: "\e435"
}
".mi-visibility": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8f4"
}
".mi-visibility-off": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8f5"
}
".mi-voice-chat": {
font: {
  fontFamily: "Material Icons"
},
text: "\e62e"
}
".mi-voicemail": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0d9"
}
".mi-volume-down": {
font: {
  fontFamily: "Material Icons"
},
text: "\e04d"
}
".mi-volume-mute": {
font: {
  fontFamily: "Material Icons"
},
text: "\e04e"
}
".mi-volume-off": {
font: {
  fontFamily: "Material Icons"
},
text: "\e04f"
}
".mi-volume-up": {
font: {
  fontFamily: "Material Icons"
},
text: "\e050"
}
".mi-vpn-key": {
font: {
  fontFamily: "Material Icons"
},
text: "\e0da"
}
".mi-vpn-lock": {
font: {
  fontFamily: "Material Icons"
},
text: "\e62f"
}
".mi-wallpaper": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1bc"
}
".mi-warning": {
font: {
  fontFamily: "Material Icons"
},
text: "\e002"
}
".mi-watch": {
font: {
  fontFamily: "Material Icons"
},
text: "\e334"
}
".mi-wb-auto": {
font: {
  fontFamily: "Material Icons"
},
text: "\e42c"
}
".mi-wb-cloudy": {
font: {
  fontFamily: "Material Icons"
},
text: "\e42d"
}
".mi-wb-incandescent": {
font: {
  fontFamily: "Material Icons"
},
text: "\e42e"
}
".mi-wb-iridescent": {
font: {
  fontFamily: "Material Icons"
},
text: "\e436"
}
".mi-wb-sunny": {
font: {
  fontFamily: "Material Icons"
},
text: "\e430"
}
".mi-wc": {
font: {
  fontFamily: "Material Icons"
},
text: "\e63d"
}
".mi-web": {
font: {
  fontFamily: "Material Icons"
},
text: "\e051"
}
".mi-whatshot": {
font: {
  fontFamily: "Material Icons"
},
text: "\e80e"
}
".mi-widgets": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1bd"
}
".mi-wifi": {
font: {
  fontFamily: "Material Icons"
},
text: "\e63e"
}
".mi-wifi-lock": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1e1"
}
".mi-wifi-tethering": {
font: {
  fontFamily: "Material Icons"
},
text: "\e1e2"
}
".mi-work": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8f9"
}
".mi-wrap-text": {
font: {
  fontFamily: "Material Icons"
},
text: "\e25b"
}
".mi-youtube-searched-for": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8fa"
}
".mi-zoom-in": {
font: {
  fontFamily: "Material Icons"
},
text: "\e8ff"
}
".mi-zoom-out": {
font: {
  fontFamily: "Material Icons"
},
text: "\e900"
}