"Label": {
  font: {
    fontSize: 32
  },
  color: "#212121"
}

".container": {
	backgroundColor:"white"
}

".lo-vertical":{
	layout: "vertical"
}

".lo-horizontal":{
	layout: "horizontal"
}

".w-fill":{
	width: Ti.UI.FILL
}

".w-size":{
	width: Ti.UI.SIZE
}

".h-fill":{
	height: Ti.UI.FILL
}

".h-size":{
	height: Ti.UI.SIZE
}

".t-0":{
	top: 0
}

".l-0":{
	left: 0
}

".b-0":{
	bottom: 0
}

".r-0":{
	right: 0
}

".t-5":{
	top: 5
}

".l-5":{
	left: 5
}

".b-5":{
	bottom: 5
}

".r-5":{
	right: 5
}

".t-10":{
	top: 10
}

".l-10":{
	left: 10
}

".b-10":{
	bottom: 10
}

".r-10":{
	right: 10
}
